{
  "extends": "./node_modules/gts/",
  "env": {"browser": true},
  "parserOptions": {
    "sourceType": "module"
  },
  "rules": {
    "node/no-unpublished-import": [
      "error",
      {
        "allowModules": ["kolmafia"]
      }
    ]
  }
}
