{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn run build:manager && yarn workspace @philter/e2e-tests build",
    "build:manager": "yarn workspace @philter/common build && yarn workspace @philter/api build && yarn workspace @philter/manager build",
    "lint": "eslint .",
    "postinstall": "patch-package"
  },
  "eslintConfig": {
    "extends": "./node_modules/gts/",
    "ignorePatterns": [
      "/packages/*/build/",
      "/release/"
    ],
    "rules": {
      "node/no-unpublished-import": [
        "error",
        {
          "allowModules": [
            "kolmafia"
          ]
        }
      ]
    }
  },
  "devDependencies": {
    "postinstall-postinstall": "^2.1.0"
  }
}
